deny.toml (before)
# cargo-deny configuration for CALIBER
# https://embarkstudios.github.io/cargo-deny/

[advisories]
db-path = "~/.cargo/advisory-db"
db-urls = ["https://github.com/rustsec/advisory-db"]
unmaintained = "warn"
yanked = "warn"
ignore = [
    # Add advisory IDs to ignore here if needed
    # "RUSTSEC-0000-0000",
]

[licenses]
allow = [
    "MIT",
    "MIT-0",
    "Apache-2.0",
    "Apache-2.0 WITH LLVM-exception",
    "BSD-2-Clause",
    "BSD-3-Clause",
    "ISC",
    "Zlib",
    "AGPL-3.0-or-later",
    "CC0-1.0",
    "MPL-2.0",
    "Unicode-DFS-2016",
]
confidence-threshold = 0.8
exceptions = [
    # Allow specific crates with non-standard licenses
    # { name = "some-crate", allow = ["LicenseRef-..."] },
]

[bans]
multiple-versions = "warn"
wildcards = "allow"
highlight = "all"
workspace-default-features = "allow"
external-default-features = "allow"
allow = [
    # Explicitly allowed crates
]
deny = [
    # Explicitly denied crates
]
skip = [
    # Skip checking specific crates for duplicates
]
skip-tree = [
    # Skip checking entire dependency trees
]

[sources]
unknown-registry = "warn"
unknown-git = "warn"
allow-registry = ["https://github.com/rust-lang/crates.io-index"]
allow-git = []

[sources.allow-org]
github = ["caliber-run", "pgcentralfoundation"]

deny.toml (after)
# cargo-deny configuration for CALIBER
# https://embarkstudios.github.io/cargo-deny/

[advisories]
db-path = "~/.cargo/advisory-db"
db-urls = ["https://github.com/rustsec/advisory-db"]
unmaintained = "workspace"
yanked = "workspace"
ignore = [
    # Add advisory IDs to ignore here if needed
    # "RUSTSEC-0000-0000",
]

[licenses]
allow = [
    "MIT",
    "MIT-0",
    "Apache-2.0",
    "Apache-2.0 WITH LLVM-exception",
    "BSD-2-Clause",
    "BSD-3-Clause",
    "ISC",
    "Zlib",
    "AGPL-3.0-or-later",
    "CC0-1.0",
    "MPL-2.0",
    "Unicode-DFS-2016",
]
confidence-threshold = 0.8
exceptions = [
    # Allow specific crates with non-standard licenses
    # { name = "some-crate", allow = ["LicenseRef-..."] },
]

[bans]
multiple-versions = "warn"
wildcards = "allow"
highlight = "all"
workspace-default-features = "allow"
external-default-features = "allow"
allow = [
    # Explicitly allowed crates
]
deny = [
    # Explicitly denied crates
]
skip = [
    # Skip checking specific crates for duplicates
]
skip-tree = [
    # Skip checking entire dependency trees
]

[sources]
unknown-registry = "warn"
unknown-git = "warn"
allow-registry = ["https://github.com/rust-lang/crates.io-index"]
allow-git = []

[sources.allow-org]
github = ["caliber-run", "pgcentralfoundation"]

deny.toml (diff)
@@ -4,8 +4,8 @@
 [advisories]
 db-path = "~/.cargo/advisory-db"
 db-urls = ["https://github.com/rustsec/advisory-db"]
-unmaintained = "warn"
-yanked = "warn"
+unmaintained = "workspace"
+yanked = "workspace"
 ignore = [
     # Add advisory IDs to ignore here if needed
     # "RUSTSEC-0000-0000",
