lefthook.yml (before)
# Lefthook pre-commit hooks for CALIBER
# Install: cargo install lefthook && lefthook install
# Or: npm install -g @evilmartians/lefthook && lefthook install

pre-commit:
  parallel: true
  commands:
    rust-fmt:
      glob: "*.rs"
      run: cargo fmt --all -- --check

    rust-clippy:
      glob: "*.rs"
      run: cargo clippy --workspace --all-targets -- -D warnings

    biome-check:
      glob: "*.{ts,tsx,js,jsx,json}"
      run: bunx biome check --changed

    biome-format:
      glob: "*.{ts,tsx,js,jsx,json}"
      run: bunx biome format --changed --write

pre-push:
  parallel: true
  commands:
    rust-test:
      run: cargo nextest run --workspace --exclude caliber-pg --no-fail-fast

    ts-test:
      run: bun test ./tests/ --no-coverage

commit-msg:
  commands:
    conventional:
      # Enforce conventional commits format
      run: |
        if ! grep -qE "^(feat|fix|docs|style|refactor|perf|test|build|ci|chore|revert)(\(.+\))?: .+" "$1"; then
          echo "Commit message must follow Conventional Commits format:"
          echo "  <type>(<scope>): <description>"
          echo ""
          echo "Types: feat, fix, docs, style, refactor, perf, test, build, ci, chore, revert"
          exit 1
        fi

lefthook.yml (after)
# Lefthook pre-commit hooks for CALIBER
# Install: cargo install lefthook && lefthook install
# Or: npm install -g @evilmartians/lefthook && lefthook install

pre-commit:
  parallel: true
  commands:
    rust-fmt:
      glob: "*.rs"
      run: cargo fmt --all -- --check

    rust-clippy:
      glob: "*.rs"
      run: cargo clippy --workspace --all-targets -- -D warnings

    biome-check:
      glob: "*.{ts,tsx,js,jsx,json}"
      run: bunx biome check --changed

    biome-format:
      glob: "*.{ts,tsx,js,jsx,json}"
      run: bunx biome format --changed --write

pre-push:
  parallel: true
  commands:
    rust-test:
      run: cargo nextest run --workspace --exclude caliber-pg --no-fail-fast

    ts-test:
      run: bun test ./tests/ --no-coverage

commit-msg:
  commands:
    conventional:
      # Enforce conventional commits format
      run: |
        if ! grep -qE "^(feat|fix|docs|style|refactor|perf|test|build|ci|chore|revert)(\(.+\))?: .+" "$1"; then
          echo "Commit message must follow Conventional Commits format:"
          echo "  <type>(<scope>): <description>"
          echo ""
          echo "Types: feat, fix, docs, style, refactor, perf, test, build, ci, chore, revert"
          exit 1
        fi

post-commit:
  parallel: false
  commands:
    ci-cloud:
      run: |
        if [ "${CALIBER_CI_ON_COMMIT:-1}" = "0" ]; then
          echo "Skipping CI-on-commit (CALIBER_CI_ON_COMMIT=0)."
          exit 0
        fi
        ./scripts/ci/run-ci-and-fetch-logs.sh CI

lefthook.yml (diff)
@@ -42,3 +42,14 @@ commit-msg:
           echo "Types: feat, fix, docs, style, refactor, perf, test, build, ci, chore, revert"
           exit 1
         fi
+
+post-commit:
+  parallel: false
+  commands:
+    ci-cloud:
+      run: |
+        if [ "${CALIBER_CI_ON_COMMIT:-1}" = "0" ]; then
+          echo "Skipping CI-on-commit (CALIBER_CI_ON_COMMIT=0)."
+          exit 0
+        fi
+        ./scripts/ci/run-ci-and-fetch-logs.sh CI
