docs/graphs/deps.json (before)
{
  "generated_at": "2026-01-28T09:03:18.818Z",
  "nodes": [
    {
      "id": "path+file:///home/eassa/projects/caliber/caliber-core#0.4.4",
      "name": "caliber-core",
      "manifest_path": "/home/eassa/projects/caliber/caliber-core/Cargo.toml"
    },
    {
      "id": "path+file:///home/eassa/projects/caliber/caliber-dsl#0.4.4",
      "name": "caliber-dsl",
      "manifest_path": "/home/eassa/projects/caliber/caliber-dsl/Cargo.toml"
    },
    {
      "id": "path+file:///home/eassa/projects/caliber/caliber-pcp#0.4.4",
      "name": "caliber-pcp",
      "manifest_path": "/home/eassa/projects/caliber/caliber-pcp/Cargo.toml"
    },
    {
      "id": "path+file:///home/eassa/projects/caliber/caliber-storage#0.4.4",
      "name": "caliber-storage",
      "manifest_path": "/home/eassa/projects/caliber/caliber-storage/Cargo.toml"
    },
    {
      "id": "path+file:///home/eassa/projects/caliber/caliber-pg#0.4.4",
      "name": "caliber-pg",
      "manifest_path": "/home/eassa/projects/caliber/caliber-pg/Cargo.toml"
    },
    {
      "id": "path+file:///home/eassa/projects/caliber/caliber-api#0.4.4",
      "name": "caliber-api",
      "manifest_path": "/home/eassa/projects/caliber/caliber-api/Cargo.toml"
    },
    {
      "id": "path+file:///home/eassa/projects/caliber/caliber-test-utils#0.4.4",
      "name": "caliber-test-utils",
      "manifest_path": "/home/eassa/projects/caliber/caliber-test-utils/Cargo.toml"
    },
    {
      "id": "path+file:///home/eassa/projects/caliber/caliber-tui#0.4.4",
      "name": "caliber-tui",
      "manifest_path": "/home/eassa/projects/caliber/caliber-tui/Cargo.toml"
    }
  ],
  "edges": [
    {
      "from": "caliber-dsl",
      "to": "caliber-core",
      "kind": "normal"
    },
    {
      "from": "caliber-pcp",
      "to": "caliber-core",
      "kind": "normal"
    },
    {
      "from": "caliber-storage",
      "to": "caliber-core",
      "kind": "normal"
    },
    {
      "from": "caliber-pg",
      "to": "caliber-core",
      "kind": "normal"
    },
    {
      "from": "caliber-pg",
      "to": "caliber-dsl",
      "kind": "normal"
    },
    {
      "from": "caliber-pg",
      "to": "caliber-pcp",
      "kind": "normal"
    },
    {
      "from": "caliber-pg",
      "to": "caliber-storage",
      "kind": "normal"
    },
    {
      "from": "caliber-api",
      "to": "caliber-core",
      "kind": "normal"
    },
    {
      "from": "caliber-api",
      "to": "caliber-dsl",
      "kind": "normal"
    },
    {
      "from": "caliber-api",
      "to": "caliber-pcp",
      "kind": "normal"
    },
    {
      "from": "caliber-api",
      "to": "caliber-storage",
      "kind": "normal"
    },
    {
      "from": "caliber-api",
      "to": "caliber-test-utils",
      "kind": "dev"
    },
    {
      "from": "caliber-test-utils",
      "to": "caliber-core",
      "kind": "normal"
    },
    {
      "from": "caliber-test-utils",
      "to": "caliber-dsl",
      "kind": "normal"
    },
    {
      "from": "caliber-test-utils",
      "to": "caliber-pcp",
      "kind": "normal"
    },
    {
      "from": "caliber-test-utils",
      "to": "caliber-storage",
      "kind": "normal"
    },
    {
      "from": "caliber-tui",
      "to": "caliber-api",
      "kind": "normal"
    },
    {
      "from": "caliber-tui",
      "to": "caliber-core",
      "kind": "normal"
    },
    {
      "from": "caliber-tui",
      "to": "caliber-dsl",
      "kind": "normal"
    }
  ]
}

docs/graphs/deps.json (after)
{
  "generated_at": "2026-01-28T09:03:18.818Z",
  "nodes": [
    {
      "id": "path+file:///home/eassa/projects/caliber/caliber-core#0.4.4",
      "name": "caliber-core",
      "manifest_path": "/home/eassa/projects/caliber/caliber-core/Cargo.toml"
    },
    {
      "id": "path+file:///home/eassa/projects/caliber/caliber-dsl#0.4.4",
      "name": "caliber-dsl",
      "manifest_path": "/home/eassa/projects/caliber/caliber-dsl/Cargo.toml"
    },
    {
      "id": "path+file:///home/eassa/projects/caliber/caliber-pcp#0.4.4",
      "name": "caliber-pcp",
      "manifest_path": "/home/eassa/projects/caliber/caliber-pcp/Cargo.toml"
    },
    {
      "id": "path+file:///home/eassa/projects/caliber/caliber-storage#0.4.4",
      "name": "caliber-storage",
      "manifest_path": "/home/eassa/projects/caliber/caliber-storage/Cargo.toml"
    },
    {
      "id": "path+file:///home/eassa/projects/caliber/caliber-pg#0.4.4",
      "name": "caliber-pg",
      "manifest_path": "/home/eassa/projects/caliber/caliber-pg/Cargo.toml"
    },
    {
      "id": "path+file:///home/eassa/projects/caliber/caliber-api#0.4.4",
      "name": "caliber-api",
      "manifest_path": "/home/eassa/projects/caliber/caliber-api/Cargo.toml"
    },
    {
      "id": "path+file:///home/eassa/projects/caliber/caliber-test-utils#0.4.4",
      "name": "caliber-test-utils",
      "manifest_path": "/home/eassa/projects/caliber/caliber-test-utils/Cargo.toml"
    },
    {
      "id": "path+file:///home/eassa/projects/caliber/caliber-tui#0.4.4",
      "name": "caliber-tui",
      "manifest_path": "/home/eassa/projects/caliber/caliber-tui/Cargo.toml"
    }
  ],
  "edges": [
    {
      "from": "caliber-dsl",
      "to": "caliber-core",
      "kind": "normal"
    },
    {
      "from": "caliber-pcp",
      "to": "caliber-core",
      "kind": "normal"
    },
    {
      "from": "caliber-storage",
      "to": "caliber-core",
      "kind": "normal"
    },
    {
      "from": "caliber-pg",
      "to": "caliber-core",
      "kind": "normal"
    },
    {
      "from": "caliber-pg",
      "to": "caliber-dsl",
      "kind": "normal"
    },
    {
      "from": "caliber-pg",
      "to": "caliber-pcp",
      "kind": "normal"
    },
    {
      "from": "caliber-pg",
      "to": "caliber-storage",
      "kind": "normal"
    },
    {
      "from": "caliber-api",
      "to": "caliber-core",
      "kind": "normal"
    },
    {
      "from": "caliber-api",
      "to": "caliber-dsl",
      "kind": "normal"
    },
    {
      "from": "caliber-api",
      "to": "caliber-pcp",
      "kind": "normal"
    },
    {
      "from": "caliber-api",
      "to": "caliber-storage",
      "kind": "normal"
    },
    {
      "from": "caliber-api",
      "to": "caliber-test-utils",
      "kind": "dev"
    },
    {
      "from": "caliber-test-utils",
      "to": "caliber-core",
      "kind": "normal"
    },
    {
      "from": "caliber-test-utils",
      "to": "caliber-dsl",
      "kind": "normal"
    },
    {
      "from": "caliber-test-utils",
      "to": "caliber-pcp",
      "kind": "normal"
    },
    {
      "from": "caliber-test-utils",
      "to": "caliber-storage",
      "kind": "normal"
    }
  ]
}

docs/graphs/deps.json (diff)
@@ -122,21 +122,6 @@
       "from": "caliber-test-utils",
       "to": "caliber-storage",
       "kind": "normal"
-    },
-    {
-      "from": "caliber-tui",
-      "to": "caliber-api",
-      "kind": "normal"
-    },
-    {
-      "from": "caliber-tui",
-      "to": "caliber-core",
-      "kind": "normal"
-    },
-    {
-      "from": "caliber-tui",
-      "to": "caliber-dsl",
-      "kind": "normal"
     }
   ]
 }
