.vscode/settings.json (before)
{
    "terminal.integrated.fontFamily": "14",
    "terminal.integrated.fontLigatures.enabled": true,
    "cSpell.words": [
        "acked",
        "attno",
        "attnum",
        "axios",
        "beginscan",
        "BOOLOID",
        "BYTEA",
        "cdylib",
        "checkpointing",
        "chrono",
        "codepatch",
        "Crossterm",
        "Datelike",
        "dbname",
        "deadpool",
        "defp",
        "Deque",
        "derivedfrom",
        "designdecision",
        "dialyxir",
        "dont",
        "endscan",
        "etype",
        "evolutionsnapshot",
        "fini",
        "getattr",
        "getnext",
        "Graphi",
        "graphiql",
        "heaptid",
        "hexdigit",
        "Hmac",
        "HMAC",
        "Hnsw",
        "HNSW",
        "hyperedge",
        "Hyperedge",
        "hyperedges",
        "inets",
        "inprogress",
        "intermediateoutput",
        "ivfflat",
        "JSONBOID",
        "jsonwebtoken",
        "keepalive",
        "LOCKACQUIRE",
        "LOCKMETHOD",
        "lockmethodid",
        "lockmode",
        "locktag",
        "LOCKTAG",
        "natts",
        "nindent",
        "nkeys",
        "norderbys",
        "oids",
        "oneshot",
        "openapitools",
        "otid",
        "peekable",
        "pfree",
        "pgrx",
        "pgvector",
        "pkey",
        "plpgsql",
        "proptest",
        "prost",
        "qnedpr",
        "RAII",
        "ratatui",
        "relatesto",
        "reparsed",
        "reqwest",
        "rescan",
        "rfind",
        "roadmaps",
        "rustls",
        "serde",
        "smhdw",
        "strs",
        "subsec",
        "summarizationpolicy",
        "supersecretkey",
        "synthbrute",
        "synthesizedfrom",
        "TEXTOID",
        "thiserror",
        "tiktoken",
        "Timelike",
        "TIMESTAMPTZ",
        "TIMESTAMPTZOID",
        "toolresult",
        "traceparent",
        "traj",
        "trunc",
        "ttls",
        "tungstenite",
        "unregistration",
        "userpreference",
        "userprovided",
        "utoipa",
        "UUIDARRAYOID",
        "UUIDOID",
        "контент",
        "Тест",
        "тестовый"
    ]
}

.vscode/settings.json (after)
{
    "terminal.integrated.fontFamily": "14",
    "terminal.integrated.fontLigatures.enabled": true,
    "cSpell.words": [
        "acked",
        "attno",
        "attnum",
        "axios",
        "beginscan",
        "BOOLOID",
        "BYTEA",
        "cdylib",
        "checkpointing",
        "chrono",
        "clippy",
        "cloneable",
        "codepatch",
        "Crossterm",
        "Datelike",
        "dbname",
        "deadpool",
        "debuginfo",
        "defp",
        "Deque",
        "derivedfrom",
        "designdecision",
        "devlog",
        "dialyxir",
        "dont",
        "dtolnay",
        "endscan",
        "etype",
        "evolutionsnapshot",
        "fini",
        "getattr",
        "getnext",
        "Graphi",
        "graphiql",
        "Hackathon",
        "heaptid",
        "hexdigit",
        "Hmac",
        "HMAC",
        "Hnsw",
        "HNSW",
        "hyperedge",
        "Hyperedge",
        "hyperedges",
        "inets",
        "inprogress",
        "intermediateoutput",
        "ivfflat",
        "Jaccard",
        "JSONBOID",
        "jsonwebtoken",
        "keepalive",
        "kiro",
        "LOCKACQUIRE",
        "LOCKMETHOD",
        "lockmethodid",
        "lockmode",
        "locktag",
        "LOCKTAG",
        "natts",
        "nindent",
        "nkeys",
        "norderbys",
        "oids",
        "Ollama",
        "oneshot",
        "openapitools",
        "otid",
        "peekable",
        "pfree",
        "pgrx",
        "pgvector",
        "pkey",
        "plpgsql",
        "proptest",
        "prost",
        "qnedpr",
        "RAII",
        "ratatui",
        "relatesto",
        "reparsed",
        "reqwest",
        "rescan",
        "rfind",
        "roadmaps",
        "rustls",
        "serde",
        "smhdw",
        "strs",
        "subsec",
        "summarizationpolicy",
        "supersecretkey",
        "synthbrute",
        "synthesizedfrom",
        "TEXTOID",
        "thiserror",
        "tiktoken",
        "Timelike",
        "TIMESTAMPTZ",
        "TIMESTAMPTZOID",
        "toolresult",
        "traceparent",
        "traj",
        "trunc",
        "ttls",
        "tungstenite",
        "unregistration",
        "userpreference",
        "userprovided",
        "usize",
        "utoipa",
        "UUIDARRAYOID",
        "UUIDOID",
        "контент",
        "Тест",
        "тестовый"
    ]
}

.vscode/settings.json (diff)
@@ -12,17 +12,22 @@
         "cdylib",
         "checkpointing",
         "chrono",
+        "clippy",
+        "cloneable",
         "codepatch",
         "Crossterm",
         "Datelike",
         "dbname",
         "deadpool",
+        "debuginfo",
         "defp",
         "Deque",
         "derivedfrom",
         "designdecision",
+        "devlog",
         "dialyxir",
         "dont",
+        "dtolnay",
         "endscan",
         "etype",
         "evolutionsnapshot",
@@ -31,6 +36,7 @@
         "getnext",
         "Graphi",
         "graphiql",
+        "Hackathon",
         "heaptid",
         "hexdigit",
         "Hmac",
@@ -44,9 +50,11 @@
         "inprogress",
         "intermediateoutput",
         "ivfflat",
+        "Jaccard",
         "JSONBOID",
         "jsonwebtoken",
         "keepalive",
+        "kiro",
         "LOCKACQUIRE",
         "LOCKMETHOD",
         "lockmethodid",
@@ -58,6 +66,7 @@
         "nkeys",
         "norderbys",
         "oids",
+        "Ollama",
         "oneshot",
         "openapitools",
         "otid",
@@ -102,6 +111,7 @@
         "unregistration",
         "userpreference",
         "userprovided",
+        "usize",
         "utoipa",
         "UUIDARRAYOID",
         "UUIDOID",
